<!DOCTYPE html>
<html lang="hu">

<head>
    <title>JS feladat</title>
    <meta charset="utf-8">




</head>

<body>

    <table>
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td id="kek" background="kek.png" style="text-align:center" width="100px" height="98px"></td>
                <td id="piros" background="piros.png" style="text-align:center" width="100px" height="98px"></td>
            </tr>
            <tr>
                <td background="pluszjel.png" style="text-align:center" width="100px" height="98px"></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td id="kek" background="kek.png" style="text-align:center" width="100px" height="98px"></td>
            </tr>
            <tr>
                <td background="vonal.png" style="text-align:center" height="35px" colspan="4"></td>
            </tr>
            <tr>
                <td background="egyenlo.png" style="text-align:center" width="98px" height="100px"></td>
                <td id="piros" background="piros.png" style="text-align:center" width="100px" height="98px"></td>
                <td id="szurke" background="szurke.png" style="text-align:center" width="100px" height="98px"></td>
                <td id="szurke" background="szurke.png" style="text-align:center" width="100px" height="98px"></td>
            </tr>
        </tbody>
    </table>


    &nbsp;
    <button type="button" onclick="document.getElementById('').innerHTML = Reset">Alap</button>
    <button type="button" onclick="document.getElementById('kek').innerHTML = beilleszt()">Megoldás</button>
    <br>Eredmény:
    
    <SCRIPT>


        function beilleszt(x, y) {
            return x + y;
        }
        document.getElementById('kek').innerHTML = beilleszt(4, 5);


    </SCRIPT>




</body>

</html>